# AI-ATC

./: .dockerignore  .gitignore  AIATC.slnx  DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_ROADMAP.md  README.md  ROADMAP.md  ai_atc_env.py  airplane.py  airport.py  constants.py  conversion.py  convertion.py  curriculum.py  deploy-to-azure.sh  docker-compose.monitoring.yml  docker-compose.yml  evaluate_model.py  prometheus.yml  requirements-live-data.txt  requirements-performance.txt  requirements-security.txt  requirements.txt  runway.py  runway_config.py  session_manager.py  staticwebapp.config.json  train_ai_atc.py  vfr_support.py  visualize_ai_atc.py
src/AIATC.AIAgentService/: AIATC.AIAgentService.csproj  AIATC.AIAgentService.http
src/AIATC.AIAgentService/Properties/: launchSettings.json
src/AIATC.AIAgentService/Protos/: ai_agent.proto
src/AIATC.AIAgentService/Services/: AIAgentGrpcService.cs  TensorFlowModelService.cs
src/AIATC.Domain/: AIATC.Domain.csproj
src/AIATC.Domain/Caching/: CacheKeys.cs  ICache.cs  NullCache.cs  RedisCache.cs
src/AIATC.Domain/Data/: ATCDbContext.cs  AircraftControlDbContext.cs  AircraftControlDbContextFactory.cs
src/AIATC.Domain/Data/Configurations/: AuthTokenConfiguration.cs  UserConfiguration.cs
src/AIATC.Domain/Data/Repositories/: AuthTokenRepository.cs  CachedUserRepository.cs  IAuthTokenRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
src/AIATC.Domain/Entities/: Achievement.cs  Airport.cs  Fix.cs  Procedure.cs  Runway.cs  SavedScenario.cs  Scenario.cs  Score.cs  Session.cs  SessionCommand.cs  SessionEvent.cs  User.cs  UserAchievement.cs  Weather.cs
src/AIATC.Domain/Migrations/: 20260201172326_InitialCreate.Designer.cs  20260201172326_InitialCreate.cs  AircraftControlDbContextModelSnapshot.cs
src/AIATC.Domain/Models/: AircraftModel.cs  AirportModel.cs  CoordinateConverter.cs  RunwayModel.cs  SimulationConstants.cs  Vector2.cs  Wind.cs
src/AIATC.Domain/Models/Airspace/: HandoffManager.cs  SampleAirspaceData.cs  Sector.cs
src/AIATC.Domain/Models/Commands/: AtcCommand.cs  AtcCommandParser.cs  ClearanceApplicator.cs
src/AIATC.Domain/Services/: AIAgentService.cs  AuthenticationService.cs  ChallengeModeService.cs  DashboardService.cs  DatabaseAuthenticationService.cs  JwtTokenService.cs  LeaderboardService.cs  ScenarioService.cs  SimulationEngine.cs  TimeController.cs  WeatherService.cs
src/AIATC.SimulationService/: AIATC.SimulationService.csproj  AIATC.SimulationService.http
(+158 files in other folders)
